# FeshShop.Common

./: .travis.yml  FeshShop.Common.sln  README.md
.circleci/: config.yml
scripts/: dotnet-build.sh  dotnet-nuget-pack.sh
src/FeshShop.Common/: AppSettings.cs  Extensions.cs  FeshShop.Common.csproj  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/FeshShop.Common/Authentication/: ConfigurationExtensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtSettings.cs
src/FeshShop.Common/Guard/: Ensure.cs
src/FeshShop.Common/HealthChecks/: ConfigurationExtensions.cs
src/FeshShop.Common/Logging/: ConfigurationExtensions.cs  SeqSettings.cs  SerilogSettings.cs
src/FeshShop.Common/Logging/Abstraction/: IMyLogger.cs  MyLogger.cs
src/FeshShop.Common/Logging/Settings/: SeqSettings.cs  SerilogSettings.cs
src/FeshShop.Common/Mediator/: CommandMediator.cs  ConfigurationExtensions.cs  Mediator.cs  QueryMediator.cs
src/FeshShop.Common/Mediator/Contracts/: ICommand.cs  ICommandMediator.cs  IMediator.cs  IQueryMediator.cs
src/FeshShop.Common/Mediator/Types/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FeshShop.Common/Mongo/: ConfigurationExtensions.cs  MongoDbInitializer.cs  MongoDbSeeder.cs  MongoDbSettings.cs  MongoRepository.cs
src/FeshShop.Common/Mongo/Attributes/: BsonCollectionAttribute.cs
src/FeshShop.Common/Mongo/Contracts/: IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs
src/FeshShop.Common/Mvc/: ApiController.cs  ConfigurationExtensions.cs
src/FeshShop.Common/Swagger/: ConfigurationExtensions.cs  SwaggerSettings.cs
src/FeshShop.Common/Types/: BaseEntity.cs  IIdentifiable.cs
